---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: alekssaul/github-create-repository
    tag: "v0.2.1"

inputs:
- name: si2ci

run:
  path: si2ci/pipeline/tasks/create-github-repo
